# REACT_APP_USERNAME=johnDoe
# REACT_APP_PASSWORD=pass123
REACT_APP_USERNAME=SEL
REACT_APP_PASSWORD=SEL
REACT_APP_API_URL=https://localhost:7081
REACT_APP_API_SYMBOLS_URL=https://localhost:7081/logic-engine/symbols
REACT_APP_API_TOKEN_ENDPOINT=https://localhost:7081/User/Authenticate
REACT_APP_API_SYMBOLS_SEL_URL = https://192.168.3.2/api/v1/logic-engine/symbols